<!DOCTYPE html>
<html>
  <head>
    <title>
      Cart quantity
    </title>

    <style>
      button{
        background-color: rgb(246, 250, 251);
        color: rgb(0, 0, 0);
        width: 120px;
        height: 40px;
        font-size: 15px;
        vertical-align: top;
        font-family: Arial, Helvetica, sans-serif;
        border: solid;
        border-radius: 8px;
        border-width: 2px;
        border-color: rgb(0, 174, 174);
        margin-right: 8px;
      }

      p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 100px ;

      }

      div { padding-left: 260px;
        
      }

    </style>

  </head>

  <body>

    <div><p> Cart Quantity</p></div>

    <button onclick="
      console.log(`Cart quantity: ${cartQuantity}`);">

      Show quantity

    </button>

    <button onclick="
    cartQuantity = cartQuantity + 1; 
    console.log(`Cart quantity: ${cartQuantity}`);
    ">

      Add to cart 

    </button>

    <button onclick="
    cartQuantity += 2;
    console.log(`Cart quantity: ${cartQuantity}`);">

      +2

    </button>

    <button onclick="
    cartQuantity += 3;
    console.log(`Cart quantity: ${cartQuantity}`)">

      +3

    </button>

    <button onclick="
    cartQuantity = 0;
    console.log ('Cart was reset.'); 
    console.log(`Cart quantity ${cartQuantity}`);">

      Reset cart

    </button>

    <script>

      let cartQuantity = 0;

    </script>

  </body>
</html>